/* font-family: 'Nunito', sans-serif;
font-family: 'Passion One', cursive; */

body,
html {
  overflow-x: hidden !important;
}

body {
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  line-height: 1.5;
  font-size: 16px;
  color: #000;
}
a {
  text-decoration: none !important;
}
.dropdown-toggle::after {
  display: none;
}

.text-decoration-none {
  text-decoration: none !important;
}

.ms-header-main {
  background-color: #331112;
  position: relative;
  z-index: 99;
}

.navbar-brand {
  padding: 15px 15px 15px 0px;
}

.nav-link {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.065em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.nav-link:hover {
  color: #49a078;
}

a.login-link-hed {
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

a.login-link-hed:hover {
  color: #49a078;
}

a.book-btn-hed {
  font-weight: 800;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  background: #49A078;
  border-radius: 13px;
  padding: 12px 25px;
  margin-left: 30px;
  border: 1px solid #49A078;
}

a.book-btn-hed:hover {
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
}

.hero-banner-sec {
  background-color: #c53672;
}

.hero-banner-content-box {
  position: relative;
  z-index: 3;
}

.hero-banner-title {
  font-family: 'Passion One', cursive;
  font-weight: 700;
  font-size: 80px;
  line-height: 1;
  color: #FFFFFF;
  margin-bottom: 0;
}

.hero-banner-title>span {
  color: #283522;
}

.hero-banner-btns {
  display: flex;
  flex-flow: wrap;
  gap: 15px 15px;
  margin-top: 30px;
}

a.banner-btn {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 19px;
}

a.banner-btn.hb-light,
a.banner-btn.hb-dark:hover {
  color: #283522;
  background-color: #CDE7B0;
  border: 1px solid #CDE7B0;
}

a.banner-btn.hb-dark,
a.banner-btn.hb-light:hover {
  color: #ffffff;
  background-color: #283522;
  border: 1px solid #283522;
}

.hero-banner-bg {
  background-image: url('../img/hero-effect.png');
  padding-top: 20vw;
  padding-bottom: 15vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  position: relative;
}

.hero-banner-bg::before {
  content: '';
  background-image: url('../img/hero-girl.png');
  position: absolute;
  bottom: 0;
  left: 35vw;
  width: 64vw;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  background-position: bottom left;
}

.hero-banner-bg::after {
  content: '';
  background-image: url('../img/Group 91.png');
  position: absolute;
  bottom: -50px;
  left: 42vw;
  width: 57vw;
  height: 90%;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 2;
}

.home-about-sec {
  background-color: #CDE7B0;
  position: relative;
}

.home-about-main-bg {
  margin-bottom: -5vw;
  padding-top: 5vw;
  position: relative;
  z-index: 1;
}

.home-about-main-bg::before {
  content: '';
  position: absolute;
  background-image: url('../img/three-top-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  width: 100%;
  height: 90%;
  top: -1vw;
}

.home-about-main-bg::after {
  content: '';
  position: absolute;
  background-image: url('../img/three-bottom-bg-new.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  width: 100%;
  height: 60%;
  bottom: -5vw;
}


.home-about-main-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  color: #283522;
  margin-bottom: 30px;
}

.home-about-main-title span {
  color: #c53672;
}

.home-about-desc-box p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  color: #000000;
  margin-bottom: 5px;
}

.home-about-title-box {
  padding-inline: 0;
}

.home-about-main-content-box {
  padding-inline: 10%;
  position: relative;
  z-index: 3;
}

.three-box-sec {
  background-color: #CDE7B0;
  position: relative;
}

.three-box-title-box {
  position: relative;
  padding: 0 5vw 40px;
  max-width: 1130px;
  margin-inline: auto;
  margin-bottom: 20px;
  z-index: 2;
}

.three-box-title {
  font-weight: 900;
  font-size: 55px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.005em;
  color: #283522;
  max-width: 600px;
  margin-inline: auto;
}

.three-box-title>span {
  color: #c53672;
}

.three-box-item-main {
  filter: drop-shadow(0px 10px 33px rgba(0, 0, 0, 0.48));
  background: linear-gradient(272.13deg, #FFFFFF 5.8%, #FFFFFF 95.49%, #C1B7DF 103.24%);
  border-radius: 47px;
  padding: 35px 35px;
  position: relative;
  z-index: 2;
}

.item-box-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -0.005em;
  color: #49A078;
  margin-bottom: 0;
  padding-block: 5px;
}
.item-box-title:hover {
  color: #c53672;
}

.item-title-box {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
}

.item-title-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  border: 5px solid #49A078;
  border-radius: 100%;
}

.item-img-cont {
  position: relative;
  padding-top: 55%;
  margin-bottom: 15px;
}

.item-img-cont>.item-img-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-desc-box {
  padding: 0 12px 10px;
}

.item-desc-box p {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: -0.005em;
  color: #283522;
}

.item-desc-box p:last-child {
  margin-bottom: 0;
}

.item-btn-box {
  display: flex;
  justify-content: center;
}

a.item-box-btn {
  background: #C53672;
  border-radius: 12px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none !important;
  padding: 15px 30px;
  min-width: 140px;
  display: block;
  text-align: center;
}

a.item-box-btn:hover {
  background: #49A078;
  color: #FFFFFF;
}

.three-box-sec .row .three-box-pad:nth-child(2) {
  padding-top: 60px;
}

.three-box-bg {
  padding-top: 10vw;
  position: relative;
  padding-bottom: 9vw;
  z-index: 2;
}

.three-box-bg::before {
  content: '';
  position: absolute;
  background-image: url('../img/three-top-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  width: 100%;
  height: 60%;
  top: 15vw;
}

.three-box-bg::after {
  content: '';
  position: absolute;
  background-image: url('../img/three-bottom-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  width: 100%;
  height: 60%;
  bottom: -7.5%;
}

.three-box-bottom-bg {
  position: relative;
  z-index: 1;
  padding-top: 25%;
  margin-top: 0vw;
}

.three-box-bottom-bg::before {
  content: '';
  background-image: url('../img/Vector (3).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  width: 100%;
  height: 100vw;
  bottom: -15.5vw;
  position: absolute;
  z-index: 1;
}

.three-bottom-bg-box {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding-top: 70%;
  transform: translateY(-50%);
}

.three-box-bg.no-babuls::after,
.three-box-bg.no-babuls::before {
  display: none !important;
}

.bottom-bg-three {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.leptop-box-sec {
  position: relative;
  background: linear-gradient(180deg, #CDE7B0 45%, #FFFFFF 100%);
}

.leptop-box-sec::before {
  content: '';
  position: absolute;
  top: -6vw;
  right: 0;
  width: 100%;
  height: 18vw;
  background-image: url('../img/Group 92.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
}

.leptop-img-box {
  position: relative;
  z-index: 1;
  padding-top: 70%;
  margin-top: -23vw;
}

.leptop-main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.leptop-img-box::before {
  content: '';
  position: absolute;
  bottom: -5%;
  width: 100%;
  height: 18%;
  background-image: url('../img/green shadow.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.leptop-img-box {
  position: relative;
  z-index: 2;
  padding-top: 70%;
  margin-top: -23vw;
  margin-bottom: 6%;
}

.laptop-main-grid {
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 80px;
  padding-bottom: 100px;
  padding-inline: 5vw;
}

.leptop-item-box {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: block;
  position: relative;
  border-radius: 30px;
  padding: 70px 70px;
  height: 100%;
}

.leptop-item-box.sty1 {
  background-image: url('../img/Group 25.png');
}

.leptop-item-box.sty2 {
  background-image: url('../img/Group 22.png');
}

.leptop-icon-item {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.leptop-item-box.sty1 .leptop-icon-item {
  background-color: #F278AB;
}

.leptop-item-box.sty2 .leptop-icon-item {
  background-color: #87E98F;
}

.leptop-icon-item img {
  width: 45%;
}

.leptop-box-title {
  font-weight: 900;
  font-size: 40px;
  line-height: 1.2;
  color: #FFFFFF;
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.leptop-box-desc p {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: #FFFFFF;
  margin-bottom: 0px;
}

.testimonial-bg-box {
  padding-block: 100px 180px;
  position: relative;
}

.testimonial-bg-box>.container {
  position: relative;
}

.testimonial-bg-box>.container::before {
  position: absolute;
  content: '';
  background-color: #CDE7B0;
  width: 100%;
  height: calc(100% + 280px);
  display: block;
  top: -100px;
  right: calc(100% - 130px);
}

.testimonial-top-title {
  font-weight: 800;
  font-size: 55px;
  line-height: 1.2;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 30px;
}

.testimonial-top-title>span {
  color: #c53672;
}

.testimonial-top-box {
  display: flex;
  flex-flow: wrap;
  align-items: flex-end;
  margin-bottom: 100px;
  position: relative;
}

.testi-top-content {
  width: 100%;
  max-width: 580px;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
}

.testi-top-img-box {
  width: 100%;
  flex: 1;
}

.testi-top-img {
  width: 100%;
  position: relative;
  padding-top: 52%;
}

.testi-top-img img {
  position: absolute;
  top: 0;
  right: 0;
  width: 110%;
  height: 100%;
  object-fit: cover;
  object-position: bottom right;
}

.testimonial-top-btn {
  background: #C53672;
  border-radius: 12px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none !important;
  padding: 15px 30px;
  min-width: 140px;
  display: block;
  text-align: center;
}

.testimonial-top-btn:hover {
  background: #49A078;
  color: #FFFFFF;
}

.testimonial-main-item-box {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-inline: auto;
  position: relative;
  max-width: 560px;
}

.testimonial-main-item-box.testi-left {
  margin-right: auto !important;
  margin-left: 450px;
}

.testimonial-main-item-box.testi-right {
  margin-left: 0 !important;
}

.testimonial-item-img-box {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 250px;
  max-width: 250px;
  border-radius: 80px;
  overflow: hidden;
}

.testimonial-main-item-box.testi-right.sty1 .testimonial-item-img-box {
  padding-top: 310px;
  max-width: 310px;
}

.testimonial-main-item-box.testi-left.sty2 .testimonial-item-img-box {
  left: auto;
  right: -80px;
}

.testimonial-item-img-box img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.testimonial-item-content-box {
  background: linear-gradient(29.9deg, #49A078 -6.54%, #CDE7B0 139.18%), #D9D9D9;
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.21);
  position: relative;
  margin-block: 120px 0px;
  max-width: 306px;
}

.testimonial-main-item-box.testi-right.sty1 .testimonial-item-content-box {
  margin-inline: 240px auto;
  margin-top: 150px;
}

.testimonial-main-item-box.testi-left.sty1 .testimonial-item-content-box {
  margin-inline: 200px auto;
}

.testimonial-main-item-box.testi-left.sty2 .testimonial-item-content-box {
  margin-inline: 140px auto;
}

.testimonial-main-item-box.testi-right.sty1 {
  margin-top: -90px;
}

.testimonial-content-box {
  position: relative;
  padding: 20px 30px;
}

.testimonial-content-box::before {
  content: '';
  position: absolute;
  top: -12px;
  left: 15px;
  width: 40px;
  height: 30px;
  background-image: url('../img/Vector (4).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.testimonial-content-box::after {
  content: '';
  position: absolute;
  bottom: -12px;
  right: 15px;
  width: 40px;
  height: 30px;
  background-image: url('../img/Vector (5).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

p.testi-desc {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin: 0;
}

.video-sec-home {
  position: relative;
  padding-top: 70px;
}

.video-top-heding-box {
  display: flex;
  align-items: stretch;
}

.video-top-hed-img {
  position: relative;
  flex: 1;
}

.video-top-hed-img .port-girl-img {
  position: absolute;
  top: 50%;
  left: -10%;
  width: 100vw;
  height: 200%;
  transform: translateY(-50%);
  object-fit: contain;
  object-position: left center;
}

.video-top-hed-content {
  padding: 150px 0 100px 0;
  position: relative;
}

.video-hed-desc {
  font-weight: 800;
  font-size: 55px;
  line-height: 1.2;
  letter-spacing: -0.005em;
  color: #283522;
  max-width: 600px;
  margin-bottom: 10px;
}

.video-hed-title {
  font-family: 'Passion One';
  font-weight: 700;
  font-size: 120px;
  line-height: 1;
  color: #49A078;
}

.video-show-box {
  position: relative;
  z-index: 1;
  padding-top: 56.3%;
  border-radius: 20px;
  overflow: hidden;
}

iframe.video-box-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-show-content {
  padding: 80px 0px 80px 0;
  position: relative;
  z-index: 1;
}

p.video-show-desc {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: -0.005em;
  margin: 0 30px 0 auto;
  max-width: 600px;
  color: #fff;
}

.cta-main-sec {
  position: relative;
  z-index: 1;
}

.cta-main-box {
  position: relative;
  padding: 20% 0 5% 10%;
  overflow: hidden;
}

img.cta-main-img {
  position: absolute;
  top: -8%;
  left: -2%;
  width: 100%;
  height: 110%;
  object-fit: contain;
  object-position: left bottom;
  z-index: 1;
}

.cta-content-box {
  position: relative;
  padding: 19% 11% 9% 0;
  border-radius: 40px;                  
  background-image: url('../img/Group 95 (1).png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.cta-content-box>* {
  margin-inline: auto 0px;
  position: relative;
  max-width: 430px;
  z-index: 1;
}

.cta-box-title {
  font-weight: 900;
  font-size: 55px;
  line-height: 1.2;
  color: #fff;
  letter-spacing: -0.005em;
  margin-bottom: 10px;
}

p.cta-box-desc {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
  letter-spacing: -0.005em;
  margin-bottom: 0;
}

.video-sec-bg {
  position: relative;
  min-height: unset;
}

.video-sec-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-image: url('../img/Vector (6).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
}

.video-sec-bg::after {
  content: '';
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 144vw;
  background-image: url('../img/Group 95.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  display: none !important;
}

.cta-main-sec::after {
  content: '';
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translateX(-50vw);
  width: 100vw;
  height: 550px;
  background-image: url('../img/Vector (7).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
}

.map-main-sec {
  position: relative;
}

.map-org-box {
  position: relative;
  z-index: 1;
  padding-top: 53%;
}

img.map-org-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.map-list-grid {
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 80px;
}

.map-list-name {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -0.005em;
  color: #49A078;
  margin: 0 !important;
  cursor: pointer;
  text-decoration: none !important;
}

.map-list-name:hover,
.map-list-name.mapactive,
.map-list-name.mapahover {
  color: #c53672 !important;
}

.map-box-main-bg {
  position: relative;
  padding-bottom: 11vw;
}

.map-box-main-bg::before {
  content: '';
  position: absolute;
  background-image: url('../img/map-bottom-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.map-stat-name-box {
  position: relative;
  z-index: 1;
}

.img-stat-dot {
  background-image: url('../img/Group 30.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.img-stat-dot:hover,
.img-stat-dot.mapactive,
.img-stat-dot.mapahover {
  background-image: url('../img/Group 29.png') !important;
}

/* =================== who is it page css start ==================== */

.hero-banner-sec.who-is-banner .hero-banner-bg::before,
.hero-banner-sec.who-is-banner .hero-banner-bg::after {
  display: none !important;
}

.hero-banner-sec.who-is-banner .hero-banner-bg {
  background-image: url('../img/banner-botom.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  padding-top: 12vw;
  padding-bottom: 14vw;
}

.hero-banner-sec.who-is-banner {
  background-image: url('../img/banner-top.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}

.hero-banner-sec.who-is-banner .hero-banner-btns {
  justify-content: center;
}

.hero-banner-sec.who-is-banner .hero-banner-title {
  text-align: center;
}

.three-box-sec.who-is-page .three-box-bg::before {
  top: -5vw;
}

.three-box-sec.who-is-page .three-box-bottom-bg::before {
  display: none !important;
}

.video-sec-home.who-is-page .video-sec-bg {
  min-height: unset !important;
}

.video-sec-home.who-is-page .video-sec-bg::after {
  display: none !important;
}

.video-sec-home.who-is-page .video-sec-bg::before {
  height: 85%;
}

.feature-block-bg-main {
  padding-top: 10%;
  position: relative;
  background: linear-gradient(180deg, #CDE7B0 45%, #FFFFFF 100%);
}

.feature-block-bg-main .container {
  position: relative;
  z-index: 1;
}

.feature-block-main-img-box {
  position: relative;
  width: 100%;
  z-index: 2;
  padding-top: 65%;
}

.feature-main-img-box {
  position: absolute;
  width: calc(100% + (100vw - 1320px)/2 + 15px);
  height: 100%;
  top: 0;
  border-radius: 10px;
  overflow: hidden;
}

.feature-main-img-box::before {
  content: '';
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  opacity: 0.8;
  z-index: 1;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}

.feature-block-main-img-btn-box {
  display: flex;
  padding: 20px 0 0;
}

.feature-block-main-img-btn-box.feature-right-btn {
  justify-content: flex-end;
}

.feature-block-main-img-btn-box.feature-left-btn {
  justify-content: flex-start;
}

a.feature-block-main-img-btn {
  background: #C53672;
  border-radius: 12px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none !important;
  padding: 15px 30px;
  min-width: 140px;
  display: block;
  text-align: center;
}

a.feature-block-main-img-btn:hover {
  background: #49A078;
  color: #FFFFFF;
}

.feature-block-right-img .feature-main-img-box {
  left: 0;
}

.feature-block-left-img .feature-main-img-box {
  right: 0;
}

.feature-main-img-box .feature-main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-block-main-contain-box {
  margin-bottom: 110px;
  position: relative;
  z-index: 1;
}

.feature-block-right-img .feature-block-main-contain-box {
  padding-right: 20px;
}

.feature-block-left-img .feature-block-main-contain-box {
  padding-left: 20px;
}

.feature-block-title {
  font-weight: 900;
  font-size: 55px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 10px;
}

.feature-block-right-img .feature-block-title {
  text-align: left;
}

.feature-block-left-img .feature-block-title {
  text-align: right;
}

.feature-block-desc-box .feature-block-desc {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 50px;
}

.feature-block-ul-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  margin-bottom: 10px;
}

ul.feature-block-ul-list {
  list-style: none !important;
  padding: 0 0 0 35px !important;
  margin-bottom: 30px;
}

li.feature-block-li {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  display: block;
  margin: 0;
  padding: 0 0 10px;
  position: relative;
}

.feature-block-li p {
  margin: 0 !important;
}

li.feature-block-li::before {
  content: '';
  position: absolute;
  left: -35px;
  top: 3px;
  background-image: url('../img/green-check.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  width: 24px;
  height: 24px;
}

.feature-block-count-box {
  background: transparent;
  border: 3px solid #C53672;
  border-radius: 6px;
  width: 85px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.feature-block-count-box .feature-count-box-number {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
}

.feature-block-count-box .feature-count-box-name {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  display: block;
  margin: 0;
  padding: 0;
}

.feature-block-top-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  /* opacity: 0 !important; */
}
.feature-block-title-note-box p {
  font-weight: 900;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: none;
  color: #C53672;
  margin-bottom: 0;
  padding-block: 10px 15px;
}
.feature-block-right-img .feature-block-title-note-box p {
  text-align: right;
  padding-inline: 50px 20px;
}
.feature-block-left-img .feature-block-title-note-box p {
  text-align: left;
  padding-inline: 20px 50px;
}

.feature-block-right-img .feature-block-top-box {
  justify-content: flex-end;
}

.feature-block-left-img .feature-block-top-box {
  justify-content: flex-start;
}

.feature-block-right-img {
  position: relative;
  z-index: 1;
}

.feature-block-right-img::before {
  position: absolute;
  content: '';
  background-color: #c53672;
  width: 100%;
  height: calc(100% - 170px);
  display: block;
  top: 0;
  left: calc(100% - 1px);
  z-index: -1;
}

.feature-block-left-img {
  position: relative;
  z-index: 1;
}

.feature-block-left-img::before {
  position: absolute;
  content: '';
  background-color: #c53672;
  width: 100%;
  height: calc(100% - 170px);
  display: block;
  top: 0;
  right: calc(100% - 1px);
  z-index: -1;
}

.row.feature-block-revers {
  flex-direction: row-reverse;
}

.feature-block-bg-main::before {
  content: '';
  background-image: url('../img/Vector (3).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  width: 100%;
  height: 100vw;
  top: 19%;
  left: 0;
  position: absolute;
  z-index: 1;
}

.feature-block-left-img.styl1::after {
  content: '';
  background-image: url('../img/Vector (6).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  width: 100%;
  height: 70%;
  top: -35%;
  right: 70%;
  position: absolute;
  z-index: 1;
  transform: rotate(-10deg);
}

.feature-block-right-img.styl2::after {
  content: '';
  background-image: url('../img/features-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  width: 100%;
  height: 35%;
  top: -10%;
  left: 20%;
  position: absolute;
  z-index: 1;
}

.video-sec-home.who-is-page::after {
  content: '';
  background-image: url('../img/Ellipse 12.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  width: 200px;
  height: 200px;
  top: 50%;
  right: 0;
  position: absolute;
  z-index: 0;
}

/* =================== who is it page css end ==================== */

/* =================== Sign Up page css start ==================== */

.sign-up-form-bg-main {
  background-color: #cde7b0;
  position: relative;
  z-index: 1;
}

.sign-form-main-title {
  font-weight: 900;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.005em;
  color: #283522;
  margin: 0;
}

.sign-form-main-title a {
  color: #C53672;
  text-decoration: none !important;
}

.sign-form-main-title a:hover {
  color: #283522;
}

span.sign-form-main-title-span {
  color: #C53672;
  text-decoration: none !important;
  display: block;
}

.sign-form-main-title-box {
  margin-bottom: 50px;
}

form.sign-form-main label {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 10px;
}

form.sign-form-main input {
  background: #FFFFFF !important;
  border: 1px solid #C2C2C2;
  border-radius: 44px;
  outline: none !important;
  font-size: 18px;
  line-height: 1.5;
  color: #283522 !important;
  padding: 20px 20px;
  margin-bottom: 25px;
}

form.sign-form-main .form-control:focus {
  border-color: #C2C2C2;
  box-shadow: 0 0 0 0.25rem rgb(40 53 34 / 25%);
}

form.sign-form-main .form-box-btn {
  background: #C53672;
  border-radius: 20px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  color: #FFFFFF !important;
  text-decoration: none !important;
  padding: 25px 30px 23px;
  min-width: 200px;
  text-align: center;
}

form.sign-form-main .form-box-btn:hover {
  background: #283522;
}

form.sign-form-main .form-box-btn.form-sign-up-btn {
  margin-bottom: 20px;
  margin-top: 60px;
}

.sign-form-main-box {
  background: transparent;
  padding: 100px 20px;
  position: relative;
  z-index: 2;
}

.sign-form-main-box.sign-white-box {
  background: rgb(255 255 255 / 90%);
  box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.25);
  border-radius: 62px;
}

.sign-form-main-box>div {
  max-width: 700px;
  margin-inline: auto !important;
}

.sign-form-top-part.sign-white-box {
  padding-top: 13%;
  position: relative;
  z-index: 2;
}

.sign-form-bottom-part {
  position: relative;
  z-index: 1;
  padding-top: 4%;
}

.sign-form-bottom-part.sign-white-box {
  padding-top: 13%;
}

.sign-form-bottom-part::before {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  padding-top: 50%;
  bottom: 0;
  left: 0;
  background-image: url('../img/Group 3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.sign-form-bottom-part.sign-white-box::before {
  padding-top: 75%;
}

.sign-up-form-bg-main::before {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  padding-top: 50%;
  top: 21%;
  left: 0;
  background-image: url('../img/form-top-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  z-index: 0;
}

.sign-up-form-bg-main::after {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  padding-top: 50%;
  bottom: 27%;
  left: 0;
  background-image: url('../img/form-bottom-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  z-index: 0;
}

.sign-form-top-part {
  position: relative;
}

.sign-form-top-part::before {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  padding-top: 52%;
  top: 0;
  left: 0;
  background-image: url('../img/Vector (3).png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  z-index: -1;
}

.sign-form-top-part.sign-white-box::before {
  padding-top: 55%;
}

/* =================== Sign Up page css end ==================== */

/* =================== Contact Us page css start ==================== */

.contact-us-banner-sec {
  position: relative;
  background-color: #49a078;
  z-index: 1;
}

.contact-us-banner-title-box {
  position: relative;
  z-index: 2;
}

.contact-banner-main-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin: 0 !important;
}

.contact-us-banner-bg-main {
  position: relative;
  padding-top: 10vw;
  padding-bottom: 10vw;
}

.contact-us-banner-bg-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/contact-top-banner.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}

.contact-us-banner-bg-main::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/contact-bottom-banner.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
}

.contact-us-banner-bg-line {
  position: relative;
}

.contact-us-banner-bg-line::before {
  content: '';
  position: absolute;
  top: -5vw;
  left: 0;
  width: 100vw;
  height: 70vw;
  background-image: url('../img/contact-banner-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  z-index: 1;
}

.contact-map-bg {
  position: relative;
  z-index: 1;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.contact-map-sec-box {
  background-color: #cde7b0;
}

.contact-main-map-box {
  position: relative;
  z-index: 2;
  padding-top: 60%;
  border-radius: 30px;
  overflow: hidden;
}

.contact-main-map-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-map-content-box {
  position: relative;
  z-index: 2;
  padding-inline: 50px 80px;
}

.contact-map-content p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #283522;
  margin: 0;
}

.contact-map-bottom-box {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 69vw;
  margin-top: -3vw;
  margin-bottom: -65vw;
  overflow: hidden;
  z-index: 1;
}

.contct-map-shap-bg {
  position: relative;
}

.contct-map-shap-bg::before {
  content: '';
  position: absolute;
  bottom: -1vw;
  left: -9vw;
  width: 70%;
  height: 100%;
  background-image: url('../img/features-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 0;
  transform: rotate(-50deg);
}

.contct-map-shap-bg::after {
  content: '';
  position: absolute;
  bottom: -15vw;
  left: 48%;
  width: 70%;
  height: 100%;
  background-image: url('../img/features-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 0;
}

.contct-map-shap-bg .container {
  position: relative;
}

.contct-map-shap-bg .container::before {
  position: absolute;
  content: '';
  background-color: #c53672;
  width: 100%;
  height: calc(100% + 15vw);
  display: block;
  top: -5vw;
  left: calc(100% - 20px);
  z-index: -1;
}

.contact-map-bg::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 3vw;
  left: 0;
  background-image: url('../img/contact-bubbul-top.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  z-index: 2;
}

.contact-map-bottom-box::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 3vw;
  left: 6vw;
  background-image: url('../img/contact-bubbul-bottom.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  z-index: 0;
}


.contact-get-in-toch-sec {
  background-color: #cde7b0;
}

.contact-get-toch-bg {
  position: relative;
  z-index: 1;
  padding-bottom: 10vw;
}

.contact-get-toch-title-box,
.contact-get-toch-form-box {
  padding-inline: 16%;
}

form.sign-form-main textarea {
  background: #FFFFFF !important;
  border: 1px solid #C2C2C2;
  border-radius: 30px;
  outline: none !important;
  font-size: 18px;
  line-height: 1.5;
  color: #283522 !important;
  padding: 20px 20px;
  margin-bottom: 25px;
  min-height: 150px;
  height: 22vw;
  width: 100%;
}

.contact-get-toch-title-main {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: -0.005em;
  color: #283522;
  text-align: center;
  margin-bottom: 50px;
}

.contact-get-toch-cocial-box {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-top: 4vw;
}

/* =================== Contact Us page css end ==================== */

/* =================== About Us page css start ==================== */

.about-us-banner-sec {
  position: relative;
  z-index: 1;
  background-color: #c53672;
}

.about-banner-main-title {
  font-family: 'Passion One';
  font-weight: 700;
  font-size: 76px;
  line-height: 0.95;
  color: #FFFFFF;
  margin: 0 !important;
}

.about-us-banner-desc-box p {
  font-weight: 900;
  font-size: 40px;
  line-height: 1.08;
  letter-spacing: -0.005em;
  color: #FFFFFF;
}

.about-us-banner-bg-main {
  position: relative;
  background-image: url('../img/about-banner-left.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
  padding-block: 7vw 6vw;
}

.about-us-banner-bg-main::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/about-banner-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 0;
}

.about-us-banner-bg-main::after {
  position: absolute;
  content: '';
  width: 45%;
  height: 112.4%;
  display: block;
  bottom: 0;
  right: 0;
  background-image: url('../img/about-banner-girl.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: -1;
}

.about-us-banner-content-box {
  position: relative;
  width: 100%;
  max-width: 55%;
}

.about-us-banner-desc-box {
  padding-right: 20%;
}

.about-us-banner-bg-line {
  position: relative;
}

.about-us-banner-bg-line::after {
  position: absolute;
  content: '';
  width: 100vw;
  height: 55vw;
  display: block;
  top: -10vw;
  left: 0vw;
  background-image: url('../img/about-banner-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 0;
}

.about-banner-bottom-block-sec {
  position: relative;
  background-color: #cde7b0;
}

.about-block-content-box {
  position: relative;
  z-index: 2;
}

.about-block-desk-main p {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.8;
  color: #283522;
}

.about-block-img-main-box {
  position: relative;
  z-index: 2;
  padding-left: 7vw;
}

.about-block-main-img {
  position: relative;
  padding-top: 120%;
  width: 100%;
  box-shadow: -5vw -5vw 0 0 #49A078;
}

.about-block-main-img .about-block-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: top;
}

.about-banner-bottom-block-bg {
  position: relative;
  padding-block: 15vw 7vw;
}

.about-banner-bottom-block-bg::before {
  position: absolute;
  content: '';
  width: 100vw;
  height: 64vw;
  display: block;
  top: 115%;
  left: 0;
  background-image: url('../img/about-multi-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
}

.meet-our-team-sec {
  position: relative;
  background-color: #cde7b0;
}

.meet-our-team-bg {
  position: relative;
  padding-block: 1px 30px;
  z-index: 1;
}

.meet-our-team-title-main {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.58;
  letter-spacing: -0.005em;
  color: #283522;
  text-align: center;
  margin-bottom: 5vw;
}

.meet-our-team-grid-box {
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  z-index: 2;
}

.team-grid-img-box {
  position: relative;
  padding-top: 130%;
}

.team-grid-img-box .team-grid-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.team-grid-img-text-box {
  background-color: #cde7b0;
  padding: 40px 10px 15px 10px;
  margin-top: -25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.team-grid-img-title {
  color: #283522;
  margin-bottom: 5px;
  font-weight: 900;
  letter-spacing: -0.005em;
  font-size: 28px;
  line-height: 1.3;
  text-align: center;
}

.team-grid-img-subtitle {
  color: #283522;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
}

.our-mission-sec {
  position: relative;
  background: linear-gradient(180deg, #CDE7B0 65.1%, rgba(205, 231, 176, 0) 100%);
}

.our-mission-sec-bg {
  position: relative;
  padding-block: 5vw 5vw;
}

.cta-main-sec.top-shap::after {
  top: auto;
  bottom: 65%;
  left: auto;
  right: -9vw;
  height: 650px;
  transform: rotate(180deg);
  background-position: bottom right;
}

.our-mission-content-box-main {
  position: relative;
  z-index: 3;
  max-width: 870px;
  margin-inline: auto;
}

.our-mission-title-main {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.58;
  letter-spacing: -0.005em;
  color: #283522;
  text-align: center;
  margin-bottom: 20px;
}

.our-mission-desc-box p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #283522;
}



/* =================== About Us page css end ==================== */

/* =================== Book Demo page css start ==================== */

.book-demo-banner-sec {
  position: relative;
  background-color: #49a078;
}

.book-demo-banner-content-box {
  position: relative;
  z-index: 3;
  padding-top: 13vw;
}

.book-demo-banner-title-box {
  position: relative;
  margin-inline: auto;
}

.book-demo-banner-main-title {
  font-family: 'Passion One';
  font-weight: 700;
  font-size: 109px;
  line-height: 0.95;
  color: #FFFFFF;
  margin: 0 0 20px;
  text-align: center;
}

.book-demo-banner-main-title span {
  font-size: 81px;
  color: #cde7b0;
  display: block;
}

.book-demo-banner-bg-main {
  position: relative;
  z-index: 0;
}

.book-demo-banner-bg-main::before {
  position: absolute;
  content: '';
  width: 100vw;
  height: 38vw;
  display: block;
  top: -7vw;
  left: -3vw;
  background-image: url('../img/demo-banner-shap-top.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 0;
}

.book-demo-banner-bg-main::after {
  position: absolute;
  content: '';
  width: 100vw;
  height: 79%;
  display: block;
  bottom: -1vw;
  left: 0;
  background-image: url('../img/demo-shadow-banner-pc.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  z-index: 0;
}

.book-demo-banner-shap-main {
  position: relative;
}

.book-demo-banner-shap-main::before {
  position: absolute;
  content: '';
  width: 35vw;
  height: 100%;
  display: block;
  top: 4vw;
  left: 70vw;
  background-image: url('../img/demo-banner-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
}

.book-demo-banner-shap-main::after {
  position: absolute;
  content: '';
  width: 37vw;
  height: 100%;
  display: block;
  top: -7vw;
  left: 0vw;
  background-image: url('../img/demo-shap-leptop.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
}

.book-demo-banner-group-box {
  position: relative;
  z-index: 3;
  padding-top: 37vw;
}

.demo-banner-grop-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top left;
}

.demo-order-content-main-box {
  position: relative;
  z-index: 3;
  padding-right: 19%;
}

.demo-order-title-main {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.8;
  letter-spacing: -0.005em;
  color: #49A078;
  margin-bottom: 10px;
}

.demo-order-desc-box p {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: -0.005em;
  color: #000000;
  margin-bottom: 10px;
}

.demo-order-video-main-box {
  position: relative;
  z-index: 3;
}

.demo-video-btns-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block: 30px;
  margin-bottom: -100px;
}

a.demo-video-btn {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 13px;
  padding: 15px 30px;
  background: #49A078;
  border: 1px solid #49A078;
}

a.demo-video-btn.demo-book-btn {
  background: #49A078;
  border: 1px solid #49A078;
}

a.demo-video-btn.demo-book-btn:hover {
  background: #C53672;
  border: 1px solid #C53672;
}

a.demo-video-btn.demo-start-btn {
  background: #C53672;
  border: 1px solid #C53672;
}

a.demo-video-btn.demo-start-btn:hover {
  background: #49A078;
  border: 1px solid #49A078;
}

.demo-order-main-video {
  position: relative;
  z-index: 1;
  padding-top: 56.3%;
  border-radius: 20px;
  overflow: hidden;
}

iframe.video-box-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.demos-main-sec {
  position: relative;
  background-color: #cde7b0;
}

.pre-order-demo-bg {
  position: relative;
  padding-block: 14.3vw 35vw;
}

.pre-order-demo-bg::before {
  position: absolute;
  content: '';
  width: 100vw;
  height: 91vw;
  display: block;
  bottom: 10vw;
  left: 20vw;
  background-image: url('../img/demo-red-shap-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 1;
}

.pre-order-demo-bg::after {
  position: absolute;
  content: '';
  width: 37vw;
  height: 100%;
  display: block;
  bottom: 0;
  left: 0vw;
  background-image: url('../img/demo-coin-bill.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 1;
}

.record-order-demo-main-box {
  position: relative;
  padding-bottom: 0.1px;
}

.record-order-demo-bg {
  position: relative;
  padding-block: 36vw 48vw;
  margin-bottom: 10vw;
}

.record-order-demo-bg::before {
  position: absolute;
  content: '';
  width: 100vw;
  height: 91vw;
  display: block;
  bottom: 19vw;
  right: 24vw;
  background-image: url('../img/demo-yellow-shap-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 1;
}

.record-order-demo-bg::after {
  position: absolute;
  content: '';
  width: 40vw;
  height: 100%;
  display: block;
  bottom: 0;
  right: 0vw;
  background-image: url('../img/demo-girl-chair.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 1;
}

.record-order-demo-main-box .demo-order-content-main-box {
  padding-left: 12%;
}

.record-order-demo-main-box::before {
  position: absolute;
  content: '';
  width: 20vw;
  height: 20vw;
  display: block;
  top: 13vw;
  right: -8vw;
  background-image: url('../img/green-ball.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
}
.book-map {
  padding-top: 30px;
}

/* =================== Book Demo page css end ==================== */

/* =================== Feature Dispensaries page css start ==================== */

.feature-banner-sec {
  position: relative;
  background-color: #c53672;
}

.feature-banner-bg-main {
  position: relative;
  padding-block: 10vw 10vw;
}

.feature-banner-bg-main::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/feature-banner-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  z-index: 0;
}

.feature-banner-bg-main::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/feature-banner-left.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 0;
}

.feature-banner-title-box {
  position: relative;
  z-index: 2;
}

.feature-banner-main-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
}

.feature-page-block-left-img {
  position: relative;
  z-index: 1;
}

.feature-page-block-left-img::before {
  position: absolute;
  content: '';
  background-color: #c53672;
  width: 100%;
  height: calc(100% + 40px);
  display: block;
  top: -20px;
  right: calc(100% - 8%);
  z-index: -1;
}

.feature-page-block-top-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  justify-content: flex-start;
  padding-left: 8%;
  /* opacity: 0 !important; */
}
.feature-page-block-top-box .feature-block-title-note-box p {
  font-size: 28px;
}
.feature-page-block-left-img .feature-block-title-note-box p {
  text-align: left;
  padding-inline: 65px 20px;
}

.feature-page-block-count-box {
  background: transparent;
  border: 3px solid #C53672;
  border-radius: 6px;
  width: 85px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.feature-page-block-count-box .feature-page-count-box-number {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
}

.feature-page-block-count-box .feature-page-count-box-name {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  display: block;
  margin: 0;
  padding: 0;
}

.feature-page-block-main-contain-box {
  position: relative;
  z-index: 1;
  padding-left: 20px;
}

.feature-page-block-desc-box .feature-page-block-desc {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  color: #000000;
  margin-bottom: 20px;
}

.feature-page-block-main-img-box {
  position: relative;
  width: 100%;
  z-index: 2;
  padding-top: 65%;
}

.feature-page-main-img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 10px;
  overflow: hidden;
}

.feature-page-main-img-box::before {
  content: '';
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  opacity: 0.8;
  z-index: 1;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}

.feature-page-main-img-box .feature-page-main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-page-block-main-img-btn-box {
  display: flex;
  padding: 20px 0 0;
  justify-content: flex-end;
}

.feature-page-box-bg-main {
  position: relative;
  padding-block: 20px;
}

.feature-page-box-sec {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #cde7b0;
}

.feature-video-title {
  font-size: 32px;
  line-height: 1.42;
  text-align: center;
  letter-spacing: -0.005em;
  color: #49A078;
  font-weight: 900;
}

.feature-video-title-box-main {
  padding: 40px;
  position: relative;
}

.features-video-sec {
  background: linear-gradient(180deg, #CDE7B0 20%, rgba(205, 231, 176, 0) 100%);
  position: relative;
}

.features-video-bg-main {
  position: relative;
  padding-block: 3vw 6vw;
  z-index: 2;
}

.features-video-bg-main::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 113%;
  display: block;
  bottom: 0;
  left: 0;
  background-image: url('../img/Vector (2).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 0;
}

.features-video-sec .demo-video-btns-box {
  margin-bottom: 0 !important;
}

.feature-grid-box-sec {
  position: relative;
  background-color: #cde7b0;
}

.feature-grid-box-bg-main {
  padding-top: 30px;
  position: relative;
}

.feature-gried-main-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: #C53672;
  margin-bottom: 0;
}

.feature-grid-main-title-box {
  padding-block: 20px 30px;
}

.feature-item-main-img {
  position: relative;
  width: 45px;
  height: 45px;
  object-fit: contain;
  margin: 0 auto;
}

.feature-item-main-img .feature-item-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-item-img-box {
  position: relative;
  padding-bottom: 10px;
}

.feature-item-main-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  color: #49A078;
  margin-bottom: 10px;
}

.feature-item-main-desc p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.feature-grid-main-box {
  display: flex;
  gap: 30px 30px;
  position: relative;
  z-index: 4;
  flex-flow: wrap;
  justify-content: center;
  padding-block: 30px;
}

.feature-grid-main-item {
  width: 100%;
  max-width: calc((100% / 3) - 20px);
}

.feature-grid-item-box {
  position: relative;
  background: linear-gradient(272.13deg, #FFFFFF 5.8%, #FFFFFF 95.49%, #C1B7DF 103.24%);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 47px;
  padding: 30px 25px 30px;
  height: 100%;
}

.feature-grid-box-shaps {
  position: relative;
}

.feature-grid-box-shaps::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 115%;
  display: block;
  top: 20%;
  left: 0;
  background-image: url('../img/feature-multi-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
}

.feature-page-about-sec {
  position: relative;
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: #cde7b0;
}

.feature-page-about-desc {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.7;
  color: #000000;
  margin-bottom: 20px;
}

/* =================== Feature Dispensaries page css end ==================== */

/* =================== Pricing page css start ==================== */

.pricing-banner-sec {
  position: relative;
  background-color: #77111A;
}

.pricing-banner-bg-main {
  position: relative;
  padding-block: 10vw 10vw;
}

.pricing-banner-bg-main::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/pricing-banner-right.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  z-index: 0;
}

.pricing-banner-bg-main::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/pricing-banner-left.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 0;
}

.pricing-banner-content-box {
  position: relative;
  z-index: 2;
}

.pricing-banner-title-box {
  position: relative;
  z-index: 2;
}

.pricing-banner-main-title {
  font-family: 'Passion One';
  font-weight: 700;
  font-size: 76px;
  line-height: 0.95;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 20px;
  max-width: 810px;
  margin-inline: auto;
}

.pricing-banner-main-sub-title {
  font-weight: 900;
  font-size: 40px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin-bottom: 0;
  padding-bottom: 20px;
  max-width: 630px;
  margin-inline: auto;
}

.pricing-banner-btn-box .hero-banner-btns {
  justify-content: center;
}

.pricing-about-main-bg {
  position: relative;
  padding-block: 7vw 7vw;
}

.pricing-about-main-title-box,
.pricing-about-main-content-box {
  position: relative;
  z-index: 2;
}

.pricing-about-main-title {
  font-weight: 900;
  font-size: 37px;
  line-height: 158.1%;
  text-align: center;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 20px;
}

.pricing-about-main-content p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  color: #283522;
  margin-bottom: 15px;
}

.pricing-grid-main-box {
  display: flex;
  gap: 30px 30px;
  position: relative;
  z-index: 4;
  flex-flow: wrap;
  justify-content: center;
  margin-top: -13vw;
}

.pricing-grid-main-item {
  width: 100%;
  max-width: calc((100% / 3) - 20px);
}

.pricing-grid-item-box {
  background: #49A078;
  border-radius: 47px;
  padding: 50px 30px 130px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.pricing-grid-item-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/price-box-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  opacity: 0.5;
}

.pricing-grid-item-box>div {
  position: relative;
  z-index: 2;
}

.pricin-main-regi-btn-box {
  position: absolute !important;
  bottom: 50px;
}

.pricing-grid-item-box.colour1 {
  background: #49A078;
}

.pricing-grid-item-box.colour2 {
  background: #C53672;
}

.pricing-grid-item-box.colour3 {
  background: #1A0B0C;
}

.pricing-main-price {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.pricing-main-sku-box {
  width: 100%;
}

.pricing-main-sku {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
  padding-block: 20px;
  border-bottom: 1px solid #ffffff4a;
  display: block;
  width: 100%;
}

.pricing-main-sku-box .pricing-main-sku:last-child {
  border: none;
}

a.pricing-reg-btn {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 19px;
  background-color: #fff;
  color: #283522;
  display: block;
  margin-top: 15px;
}

.pricing-grid-box-bg {
  position: relative;
  padding-block: 14vw 0;
}

.pricing-grid-box-shap {
  position: relative;
  background-color: #CDE7B0;
  padding-bottom: 10vw;
}

.pricing-grid-box-shap::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 90vw;
  display: block;
  top: -30vw;
  left: 0;
  background-image: url('../img/about-multi-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  z-index: 2;
}

/* .pricing-grid-main-box {
  display: flex;
  gap: 30px 30px;
  position: relative;
  z-index: 4;
  flex-flow: wrap;
  justify-content: center;
  margin-top: -13vw;
}
.pricing-grid-main-item {
  width: 100%;
  max-width: calc((100% / 3) - 20px);
}
.pricing-grid-item-box {
  background: #49A078;
  border-radius: 47px;
  padding: 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.pricing-grid-item-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/price-box-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  opacity: 0.5;
}
.pricing-grid-item-box > div {
  position: relative;
  z-index: 2;
}
.pricing-grid-item-box.colour1 {
  background: #49A078;
}
.pricing-grid-item-box.colour2 {
  background: #C53672;
}
.pricing-grid-item-box.colour3 {
  background: #1A0B0C;
}
.pricing-grid-item-box.colour4 {
  background: #97B575;
}
.pricing-grid-item-box.colour5 {
  background: #283522;
}
.pricing-grid-item-box.colour6 {
  background: #77111A;
}
.pricing-grid-item-box.colour7 {
  background: #331112;
}
.pricing-grid-item-box.colour8 {
  background: #E4624D;
}
.pricing-main-price {
  font-weight: 900;
  font-size: 75px;
  line-height: 1.08;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin-bottom: 0;
}
.pricing-main-price span {
  font-size: 32px;
}
.pricing-main-sku {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.8;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
  padding-block: 15px;
}
a.pricing-reg-btn {
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 19px;
  background-color: #fff;
  color: #283522;
  display: block;
}
.pricing-grid-box-bg {
  position: relative;
  padding-block: 14vw 0;
}
.pricing-grid-box-shap {
  position: relative;
  background-color: #CDE7B0;
  padding-bottom: 10vw;
}
.pricing-grid-box-shap::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 90vw;
  display: block;
  top: -30vw;
  left: 0;
  background-image: url('../img/about-multi-shap.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  z-index: 2;
}
.pricing-grid-box-shap::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 90vw;
  display: block;
  top: 10vw;
  left: 0vw;
  background-image: url('../img/price-shap-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 1;
} */
.why-choose-sec {
  position: relative;
  padding-bottom: 10vw;
  padding-top: 1vw;
  background: linear-gradient(180deg, #CDE7B0 65.1%, rgba(205, 231, 176, 0) 100%);
}

.why-choose-main-shap {
  position: relative;
}

.why-choose-main-shap::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 78vw;
  display: block;
  bottom: 52%;
  left: 0;
  background-image: url('../img/Vector (2).png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
  z-index: 0;
}

.why-choose-main-content-box {
  position: relative;
  padding-top: 7vw;
}

.why-choose-main-title-box {
  position: relative;
  z-index: 4;
  padding-block: 20px;
  padding-bottom: 5vw;
  padding-right: 40%;
}

.why-choose-main-title {
  font-weight: 900;
  font-size: 37px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.005em;
  color: #283522;
  margin: 0;
  padding-inline: 10%;
}

.why-choose-grid-box-main {
  display: flex;
  gap: 30px 30px;
  position: relative;
  z-index: 4;
  flex-flow: wrap;
}

.why-choose-grid-item-box {
  width: 100%;
  max-width: calc((100% / 3) - 20px);
}

.why-choose-grid-box-main .why-choose-grid-item-box:nth-child(2) {
  margin-right: 20px;
}

.why-choose-main-content-box::before {
  position: absolute;
  content: '';
  width: calc(100% / 3);
  height: 350px;
  display: block;
  top: 17vw;
  right: 0vw;
  background-image: url('../img/why-choose-price-girl.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  z-index: 1;
  transform: scale(1.1);
}

.why-choose-content-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 15px;
}

.why-choose-content-desk p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: #283522;
  margin-bottom: 0;
  padding-right: 30px;
}

.why-choose-main-shap .container {
  position: relative;
}

.why-choose-main-shap .container::before {
  position: absolute;
  content: '';
  background-color: #49A078;
  width: 100%;
  height: 100%;
  display: block;
  top: -5vw;
  left: 100%;
  z-index: 0;
}

/* =================== Pricing page css end ==================== */

/* =================== Customer Stories page css start ==================== */

p.testi-name {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0;
  color: #c53672;
  margin: 20px 0 5px;
  border-top: 1px solid #fff;
  padding-top: 10px;
}
p.testi-company {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0;
  color: #fff;
  margin: 5px 0 0;
}
.customer-story-main-sec .testimonial-item-img-box {
  background-color: #cde7b0;
}
.customer-story-main-sec .testimonial-main-item-box {
  max-width: 750px;
}
.customer-story-main-sec .testimonial-item-content-box {
  max-width: 510px;
}
.testimonial-main-item-box.testi-left.sty1 {
  margin-top: 60px;
}
.testimonial-main-item-box.testi-left.sty1.testi-mt-0 {
  margin-top: 0px;
}
.testimonial-sec.customer-story-main-sec {
  background-color: #cde7b0;
  padding-top: 50px;
}
.customer-story-main-sec .testimonial-bg-box {
  padding-block: 100px 100px;
  background-color: #fff;
}
.customer-story-main-sec .testimonial-bg-box>.container::before {
  height: calc(100% + 200px);
}


/* =================== Customer Stories page css end ==================== */

.footer-main-bg-box {
  background-color: #331112;
    position: relative;
}
.footer-content-box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-block: 4vw 3vw;
}
.footer-logo-box, .footer-usefull-links, .footer-contact-box {
  width: 40%;
}
.footer-logo-box img.header-logo, .footer-logo-content {
  width: 100%;
  max-width: 250px;
}
.footer-main-title {
  color: #fff;
  font-weight: 700;
  font-size: 35px;
  line-height: 1.2;
  letter-spacing: -0.005em;
  margin-bottom: 20px;
}
ul.footer-link-ul {
  padding: 0;
  list-style: none !important;
  margin-bottom: 0;
}
li.footer-link-li {
  padding-bottom: 10px;
}
a.footer-alink {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: -0.005em;
  color: #FFFFFF;
  margin: 0;
}
.footer-contact-box .contact-get-toch-cocial-box {
  padding-top: 30px;
  justify-content: flex-start;
  gap: 15px;
}
.footer-contact-box .contact-get-toch-cocial-box img.social-img {
  width: 35px;
}
.copywrite-content, .copywrite-content a {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-block: 20px;
  font-size: 16px;
  line-height: 1.7;
}
.footer-copywrite-bg-box {
  border-top: 1px solid #fff;
}
.footer-main-sec a:hover {
  color: #49a078 !important;
}
.footer-logo-content {
  color: #fff;
  margin-bottom: 0;
  padding-top: 25px;
  font-size: 16px;
  line-height: 1.7;
}

.new-demo-style .container > .row.align-items-center {
  padding-block: 100px;
}
.new-demo-style .pre-order-demo-bg {
  padding-block: 2.3vw 37vw;
}
.demos-main-sec.new-demo-style {
  padding-bottom: 4vw;
}
.new-demo-style .demo-order-title-main {
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
  background-color: #cde7b0;
}
.new-demo-style2 .container > .row.align-items-center {
  padding-block: 100px;
}
.new-demo-style2 .pre-order-demo-bg {
  padding-block: 2.3vw 37vw;
}
.demos-main-sec.new-demo-style2 {
  padding-bottom: 4vw;
}
.new-demo-style2 .demo-order-title-main {
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
  background-color: #cde7b0;
}
.new-demo-style2 .record-order-demo-bg {
  padding-block: 22vw 43vw;
  margin-bottom: 5vw;
}



/* =================== new price ===================== */

.pricing-banner-new-bg-main {
  position: relative;
  padding-block: 10vw 15vw;
}
.pricing-banner-new-sec {
  position: relative;
  background-color: #77111A;
}
.pricing-baner-new-img-shap .pricing-baner-new-shap-img-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pricing-baner-new-img-shap {
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 55vw;
  bottom: -27vw;
}
.pricing-new-list-main-bg-shap {
  padding-top: 25vw;
  padding-bottom: 12vw;
  position: relative;
  overflow: hidden;
}
.pricing-new-list-main-bottom-shap {
  position: relative;
  width: 100%;
}
.pricing-new-list-main-bottom-shap .pricing-new-list-main-bottom-shap-img {
  position: absolute;
  width: 100%;
  top: -10vw;
  left: 0;
  object-fit: cover;
  object-position: top;
}
.pricing-new-list-box-main {
  position: relative;
  z-index: 3;
}
.pricing-new-content-title-main {
  font-weight: 900;
  font-size: 56px;
  line-height: 1.3;
  letter-spacing: -0.185px;
  color: #49A078;
  text-align: center;
  margin-bottom: 0;
}
.pricing-new-box-cont-image {
  position: relative;
  padding-block: 4vw;
}
.pricing-new-box-cont-image .pricing-new-box-cont-img-main {
  width: 100%;
  max-width: 550px;
  margin-inline: auto;
  display: block;
}
.pricing-new-icon-text-box-content {
  max-width: 850px;
  margin-inline: auto;
  padding-inline: 30px;
  margin-top: 50px;
}
.pricing-new-icon-text-box {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  padding: 50px 10px;
  border-bottom: 3px solid #49A078;
}
.pricing-new-icon-text-box .pricing-new-icon-text-box-image {
  position: relative;
  width: 180px;
  height: 160px;
}
.pricing-new-icon-text-box .pricing-new-icon-text-box-image .pricing-new-icon-text-box-img-main {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.pricing-new-icon-text-box .pricing-new-icon-text-box-desc {
  flex: 1;
  margin: 0;
  padding: 0 0 0 50px;
}
.pricing-new-icon-text-box .pricing-new-icon-text-box-desc p {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  color: #283522;
  margin: 0;
}
.pricing-new-list-box-desc-note {
  max-width: 850px;
  margin-inline: auto;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 50px 40px;
  background-color: rgb(205 231 176 / 70%);
  border-radius: 20px;
}
.pricing-new-desc-note-main-box p {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  color: #283522;
  margin: 0;
}
.pricing-new-box-cont-img-bg {
  background: linear-gradient(180deg, rgba(205, 231, 176, 0) 0%, #CDE7B0 20%,#CDE7B0 80%, rgba(205, 231, 176, 0) 100%);
  position: absolute;
  top: -10%;
  left: 50%;
  width: 100vw;
  height: 118%;
  z-index: -1;
  transform: translateX(-50%);
}
.pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
  font-weight: 900;
  font-size: 80px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: -0.18px;
  color: #C53672;
  flex: 1;
  width: 100%;
  max-width: 480px;
  margin: 0;
}
.pricing-new-box-cont-title-style1 {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  gap: 30px;
  padding-inline: 30px;
}
.pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
  font-weight: 900;
  font-size: 80px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: -0.18px;
  color: #C53672;
  flex: 1;
  width: 100%;
  max-width: 480px;
  margin: 0;
}
.pricing-new-box-cont-image-style1 {
  position: relative;
  width: 300px;
  height: 300px;
}
.pricing-new-box-cont-image-style1 .pricing-new-box-cont-img-main-style1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  object-position: top center;
}
.pricing-new-list-box-content-style1 {
  max-width: 850px;
  width: 100%;
  margin-inline: auto;
  border-radius: 0px 0px 50px 50px;
  border: 20px solid rgb(197 54 114 / 50%);
  margin-bottom: 50px;
}
.pricing-new-box-cont-desc-style1 {
  margin-top: 40px;
}
.pricing-new-box-cont-desc-style1 p {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: #283522;
  margin: 0;
}
.pricing-new-list-box-content-bg-style1 {
  padding: 50px 30px;
  position: relative;
  z-index: 3;
}
.pricing-new-list-box-main.two-box-style.second-main-box .pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
  color: #283522;
}
.pricing-new-list-box-main.two-box-style.second-main-box .pricing-new-list-box-content-style1 {
  border: 20px solid rgb(112 112 112 / 50%);
}
.pricing-new-list-box-main.two-box-style {
  position: relative;
  z-index: unset;
}
.pricing-new-list-box-main.two-box-style.first-main-box {
  margin-top: -10vw;
}
.pricing-new-box-cont-img-bg-style1 {
  background: linear-gradient(180deg, #CDE7B0 20%,#CDE7B0 70%, rgba(205, 231, 176, 0) 100%);
  position: absolute;
  top: -17vw;
  left: 50%;
  width: 100vw;
  height: calc(20vw + 400px);
  z-index: 0;
  transform: translateX(-50%);
}
.pricing-new-list-box-main.two-box-style.second-main-box {
  overflow: hidden;
}

.pricing-new-list-box-main.two-box-style.first-main-box::after {
  content: '';
  position: absolute;
  background-image: url('../img/price-bubul-l.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  width: 26vw;
  height: 300px;
  top: -1vw;
  right: 5vw;
}
.pricing-new-list-box-main.two-box-style.second-main-box::after {
  content: '';
  position: absolute;
  background-image: url('../img/price-bubul-r.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  width: 22vw;
  height: 300px;
  top: 280px;
  right: 12vw;
}
.pricing-new-list-box-content {
  position: relative;
}
.pricing-new-list-box-content::after {
  content: '';
  position: absolute;
  background-image: url('../img/price-bubul-r.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  width: 26vw;
  height: 300px;
  bottom: -20px;
  left: 6vw;
}
.cta-box-btn {
  display: flex;
  margin-top: 20px;
}
.pink-btn {
  background: #C53672;
  color: #FFFFFF;
}
.pink-btn:hover {
  background: #283522;
  color: #FFFFFF;
}
.price-boxs-btns {
  display: flex;
  justify-content: center;
  margin-block: 0 40px;
  position: relative;
  z-index: 3;
}
table.pricing-new-chart-main-table-box {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
}
.pricing-table-td-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
td.pricing-table-td-main-box, th.pricing-table-th-main-box {
  padding: 15px;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: #ccc;
  width: 50%;
}
.pricing-table-tbody-main-box tr td.pricing-table-td-main-box:first-child, .pricing-table-thead-main-box tr th.pricing-table-th-main-box:first-child {
  border-width: 1px;
}
span.pricing-table-icon {
  width: 16px;
  fill: #49a078;
  margin-right: 10px;
}
thead.pricing-table-thead-main-box {
  background-color: #ccc;
}
.pricing-new-chart-main-table {
  margin-top: 40px;
}
section.pricing-new-chart-main-section {
  position: relative;
  z-index: 1;
  padding-block: 6vw 50px;
}
.price-boxs-sign {
    text-align: center;
    font-size: 200px;
    margin-bottom: 45px;
    display: block;
    color: #C53672;
    line-height: 1em;
}

/* =================== new price ===================== */

/* =================== Blog Css Start ===================== */

.Blog-main-banner-sec {
  position: relative;
  z-index: 1;
}
.Blog-main-banner-bg-main {
  position: relative;
  background-image: url('../img/blog-main-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  padding-block: 13vw 12vw;
}
.Blog-main-banner-bg-main::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  bottom: 0;
  right: 0;
  background-image: url('../img/blog-bottom-banner.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  z-index: 0;
}
.Blog-main-banner-bg-main::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background-image: url('../img/blog-top-banner.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
  z-index: 0;
}
.Blog-main-banner-content-box {
  position: relative;
  z-index: 1;
  padding-left: 10vw;
}
.blog-block-main-title {
  font-weight: 900;
  font-size: 56px;
  line-height: 1.18;
  letter-spacing: -0.005em;
  color: #283522;
  margin-bottom: 20px;
}
.blog-bottom-block-sec {
  position: relative;
}
.blog-bottom-block-bg {
  position: relative;
  background-color: #cde7b0;
}
.blog-block-desc-box p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: #283522;
  margin-bottom: 10px;
  display: block;
}
.blog-block-date-main p {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  color: #283522;
  margin-bottom: 10px;
  display: block;
}



/* =================== Blog Css end ===================== */

/* ===================================================================
====================== Responsive css Start =======================
=================================================================== */


@media screen and (min-width:1400px) {
  .feature-page-block-desc-box .feature-page-block-desc, .pricing-about-main-content p, .contact-map-content p, .about-block-desk-main p, .our-mission-desc-box p, .demo-order-desc-box p, .feature-page-about-desc {
      font-size: 22px;
  }
  .demo-order-title-main {
    font-size: 28px;
  }
}
@media screen and (min-width:1200px) {
  .feature-page-about-sec {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .new-demo-style2 .demo-order-desc-box p {
    font-size: 24px;
  }
  .pricing-banner-new-sec .pricing-banner-main-title {
    max-width: 870px;
  }
  
}
@media screen and (min-width:992px) {
  .feature-page-block-desc-box .feature-page-block-desc, .pricing-about-main-content p, .contact-map-content p, .about-block-desk-main p, .our-mission-desc-box p, .demo-order-desc-box p, .feature-page-about-desc {
      font-size: 20px;
  }
  .demo-order-title-main {
    font-size: 26px;
  }
  .new-demo-style2 .demo-order-desc-box p {
    font-size: 22px;
  }
  .why-choose-content-desk p {
    font-size: 20px;
    line-height: 1.8;
  }
}

@media screen and (max-width:1399px) {
  .hero-banner-title {
    font-size: 70px;
  }

  .three-box-title {
    font-size: 50px;
  }

  .item-box-title {
    font-size: 20px;
  }

  .item-title-box::before {
    width: 35px;
    height: 35px;
  }

  .item-title-box {
    padding-left: 45px;
  }

  .item-desc-box {
    padding: 0 5px 10px;
  }

  .three-box-item-main {
    border-radius: 40px;
    padding: 30px 28px;
  }

  .video-hed-desc {
    font-size: 45px;
    max-width: 580px;
  }

  .video-hed-title {
    font-size: 100px;
  }

  .feature-main-img-box {
    width: calc(100% + (100vw - 1140px)/2 + 15px);
  }

  .right-menu-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  button.navbar-toggler {
    padding-left: 30px;
  }

  .home-about-main-content-box {
    padding-inline: 7%;
  }

  .book-demo-banner-main-title {
    font-size: 70px;
  }

  .feature-item-main-title {
    font-size: 26px;
  }

  .feature-item-main-desc p {
    font-size: 18px;
  }
  .feature-block-title-note-box p {
    font-size: 28px;
  }
  .feature-page-block-top-box .feature-block-title-note-box p {
    font-size: 24px;
  }
  .customer-story-main-sec .testimonial-main-item-box {
    max-width: 670px;
  }
  .testimonial-main-item-box.testi-left {
    margin-left: 440px;
  }
  .customer-story-main-sec .testimonial-item-content-box {
    max-width: 430px;
  }
  p.testi-desc {
    font-size: 18px;
  }
  .new-demo-style .container > .row.align-items-center {
    padding-block: 70px 90px;
  }
}

@media screen and (max-width:1199px) {
  #mynavbar.navbar-collapse {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #331112;
    z-index: 99;
  }

  #mynavbar.navbar-collapse ul.navbar-nav {
    width: 960px;
    margin: 20px auto 20px;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }

  #mynavbar.navbar-collapse ul.navbar-nav li.nav-item {
    padding-inline: 10px;
  }

  button.navbar-toggler,
  .navbar-toggler-icon {
    color: #fff !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    filter: contrast(0) brightness(1000%);
  }

  .navbar-brand {
    padding: 5px 15px 5px 0px;
  }

  .hero-banner-title {
    font-size: 55px;
  }

  .hero-banner-bg {
    padding-top: 16vw;
    padding-bottom: 16vw;
  }

  .three-box-title {
    font-size: 45px;
    max-width: 500px;
  }

  .leptop-icon-item {
    width: 100px;
    height: 100px;
  }

  .leptop-box-title {
    font-size: 35px;
    margin-top: 25px;
  }

  .leptop-box-desc p {
    font-size: 18px;
  }

  .leptop-item-box {
    padding: 50px 50px;
  }

  .testi-top-content {
    max-width: 470px;
  }

  .testimonial-top-title {
    font-size: 45px;
  }

  .testimonial-item-img-box {
    padding-top: 200px;
    max-width: 200px;
    border-radius: 60px;
  }

  .testimonial-item-content-box {
    margin-block: 100px 0px;
  }

  .testimonial-main-item-box.testi-left.sty1 .testimonial-item-content-box {
    margin-inline: 150px auto;
  }

  .testimonial-main-item-box.testi-left {
    margin-right: auto !important;
    margin-left: 400px;
  }

  .testimonial-main-item-box {
    max-width: 460px;
  }

  .testimonial-main-item-box.testi-right.sty1 .testimonial-item-img-box {
    padding-top: 250px;
    max-width: 250px;
  }

  .testimonial-main-item-box.testi-right.sty1 .testimonial-item-content-box {
    margin-inline: 160px auto;
    margin-top: 120px;
  }

  .testimonial-main-item-box.testi-left.sty2 .testimonial-item-img-box {
    left: auto;
    right: -20px;
  }

  .testimonial-main-item-box.testi-left.sty2 .testimonial-item-content-box {
    margin-inline: 40px auto;
  }

  .video-top-hed-content {
    padding: 50px 0 70px 0;
  }

  .video-hed-desc {
    font-size: 40px;
    max-width: 580px;
  }

  .video-hed-title {
    font-size: 80px;
  }

  .map-list-name {
    font-size: 22px;
  }

  .map-list-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 60px;
  }

  .feature-block-title {
    font-size: 40px;
  }

  .feature-block-desc-box .feature-block-desc {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .feature-block-ul-title {
    font-size: 28px;
  }

  li.feature-block-li {
    font-size: 18px;
  }

  li.feature-block-li::before {
    left: -30px;
    top: 3px;
    width: 20px;
    height: 20px;
  }

  ul.feature-block-ul-list {
    padding: 0 0 0 30px !important;
  }

  .feature-block-main-contain-box {
    margin-bottom: 50px;
  }

  .video-sec-home {
    padding-top: 30px;
  }

  .cta-main-box {
    padding: 17% 0 5% 10%;
  }

  .cta-content-box {
    padding: 21% 10% 9% 0;
  }

  .cta-box-title {
    font-size: 40px;
  }

  p.cta-box-desc {
    font-size: 20px;
  }

  .cta-content-box>* {
    max-width: 330px;
  }

  .feature-main-img-box {
    width: calc(100% + (100vw - 960px)/2 + 15px);
  }

  .sign-form-main-title {
    font-size: 30px;
  }

  form.sign-form-main input {
    padding: 15px 20px;
  }

  .sign-form-main-box {
    padding: 70px 20px;
  }

  .sign-form-main-title-box {
    margin-bottom: 40px;
  }

  .feature-block-right-img::before {
    height: calc(100% - 100px);
  }

  .video-sec-home.who-is-page::after {
    width: 130px;
    height: 130px;
  }

  .home-about-main-content-box {
    padding-inline: 8%;
  }

  .home-about-title-box {
    padding-inline: 0%;
  }

  .home-about-desc-box p {
    font-size: 16px;
  }
  .pricing-banner-main-title {
    font-size: 55px;
    max-width: 650px;
  }
  .pricing-banner-main-sub-title {
    font-size: 30px;
    max-width: 510px;
  }
  .pricing-grid-main-item {
    max-width: calc((100% / 2) - 15px);
  }
  .why-choose-main-content-box {
    padding-top: 4vw;
  }
  .why-choose-main-title {
    font-size: 30px;
    letter-spacing: 0;
  }
  .why-choose-content-desk p {
    font-size: 18px;
    padding-right: 10px;
  }
  .feature-banner-main-title {
    font-size: 45px;
    letter-spacing: 0;
  }
  .feature-grid-main-item {
    max-width: calc((100% / 2) - 15px);
  }
  .book-demo-banner-main-title {
    font-size: 50px;
  }
  .book-demo-banner-main-title span {
    font-size: 60px;
  }
  .pre-order-demo-bg {
    padding-block: 6vw 45vw;
  }
  .demo-order-video-main-box {
    padding-top: 30px;
  }
  .record-order-demo-bg {
    padding-block: 10vw 52vw;
  }
  .record-order-demo-shap > .container > .row {
    flex-direction: column-reverse;
  }
  .record-order-demo-main-box .demo-order-content-main-box {
    padding-left: 0;
  }
  .demo-order-content-main-box {
    padding-right: 10vw;
  }
  .record-order-demo-main-box::before {
    width: 15vw;
    height: 15vw;
    top: 5vw;
    right: -5vw;
  }
  .about-banner-main-title {
    font-size: 45px;
  }
  .about-us-banner-desc-box p {
    font-size: 30px;
    letter-spacing: 0;
  }
  .contact-banner-main-title {
    font-size: 45px;
    letter-spacing: 0;
  }
  .contact-map-content-box {
    padding-inline: 10px 40px;
  }
  .contact-map-content p {
    font-size: 18px;
  }
  .feature-block-title-note-box p {
    font-size: 24px;
  }
  .feature-page-block-top-box .feature-block-title-note-box p {
    font-size: 20px;
  }
  .feature-page-block-left-img .feature-block-title-note-box p {
    padding-inline: 50px 20px;
  }
  .testimonial-main-item-box.testi-left {
    margin-left: 340px;
  }
  .customer-story-main-sec .testimonial-main-item-box {
    max-width: 590px;
  }
  p.testi-company {
    font-size: 16px;
  }
  .customer-story-main-sec .testimonial-main-item-box.testi-right.sty1 {
    margin-top: -70px;
  }
  .footer-main-title {
    font-size: 30px;
  }
  .new-demo-style .record-order-demo-shap > .container > .row {
    flex-direction: column;
  }
  .new-demo-style .container > .row.align-items-center {
    padding-block: 50px 100px;
  }
  .new-demo-style .demo-order-desc-box p {
    text-align: center;
  }
  .new-demo-style .demo-order-content-main-box {
    padding-right: 0;
  }
  .new-demo-style .demo-order-title-main {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .pricing-new-content-title-main {
    font-size: 44px;
  }
  .pricing-new-box-cont-image .pricing-new-box-cont-img-main {
    max-width: 400px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc p {
    font-size: 30px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-image {
    width: 140px;
    height: 130px;
  }
  .pricing-new-desc-note-main-box p {
    font-size: 30px;
  }
  .pricing-new-icon-text-box {
    padding: 40px 10px;
  }
  .pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
    font-size: 54px;
    max-width: 480px;
  }
  .pricing-new-box-cont-image-style1 {
    width: 250px;
    height: 250px;
  }
  .pricing-new-list-box-content-style1 {
    max-width: 700px;
    border: 16px solid rgb(197 54 114 / 50%);
  }  
  .pricing-new-list-box-main.two-box-style.second-main-box .pricing-new-list-box-content-style1 {
    border: 16px solid rgb(112 112 112 / 50%);
  }
  .pricing-new-box-cont-desc-style1 p {
    font-size: 24px;
  }
  .pricing-new-list-box-content-bg-style1 {
    padding: 40px 30px;
  }
}

@media screen and (max-width:991px) {
  .feature-main-img-box {
    width: calc(100% + (100vw - 720px)/2 + 15px);
  }

  #mynavbar.navbar-collapse ul.navbar-nav {
    width: 720px;
  }

  .hero-banner-bg::after {
    bottom: -50px;
    left: 50vw;
    width: 48vw;
    height: 90%;
  }

  .hero-banner-bg::before {
    bottom: 0;
    left: 43vw;
    width: 55vw;
  }

  .hero-banner-bg {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .hero-banner-title {
    font-size: 44px;
  }

  a.banner-btn {
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 12px;
  }

  .three-box-title {
    font-size: 34px;
    max-width: 400px;
  }

  .three-box-title-box {
    padding: 0 5vw 20px;
  }

  a.item-box-btn {
    font-size: 16px;
  }

  .laptop-main-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 40px;
    padding-bottom: 70px;
    padding-inline: 1vw;
  }

  .leptop-icon-item {
    width: 80px;
    height: 80px;
  }

  .leptop-box-title {
    font-size: 30px;
    margin-top: 20px;
  }

  .leptop-box-desc p {
    font-size: 16px;
  }

  .leptop-item-box {
    padding: 30px 30px;
    border-radius: 20px;
  }

  .testimonial-bg-box {
    padding-block: 50px 120px;
  }

  .testimonial-bg-box>.container::before {
    height: calc(100% + 150px);
    top: -50px;
  }

  .testimonial-top-title {
    font-size: 35px;
  }

  .testimonial-top-btn,
  a.feature-block-main-img-btn {
    font-size: 16px;
  }

  .testi-top-content {
    max-width: 380px;
  }

  .testimonial-top-box {
    margin-bottom: 70px;
  }

  .testimonial-item-img-box {
    padding-top: 170px;
    max-width: 170px;
    border-radius: 40px;
  }

  .testimonial-main-item-box.testi-left {
    margin-right: 0 !important;
    margin-left: auto !important;
  }

  .testimonial-main-item-box.testi-left.sty2 .testimonial-item-img-box {
    left: auto;
    right: 0;
  }

  .testimonial-main-item-box.testi-right.sty1 .testimonial-item-img-box {
    padding-top: 200px;
    max-width: 200px;
  }

  .testimonial-content-box::before {
    top: -7px;
    left: 10px;
    width: 30px;
    height: 20px;
  }

  .testimonial-content-box::after {
    bottom: -7px;
    right: 10px;
    width: 30px;
    height: 20px;
  }

  .testimonial-content-box {
    padding: 20px 20px;
  }

  p.testi-desc {
    font-size: 16px;
  }

  .testimonial-item-content-box {
    max-width: 215px;
  }

  .testimonial-main-item-box.testi-left.sty1 .testimonial-item-content-box {
    margin-inline: 140px auto;
  }

  .testimonial-item-content-box {
    margin-block: 60px 0px;
  }

  .testimonial-main-item-box.testi-right.sty1 .testimonial-item-content-box {
    margin-inline: 160px auto;
    margin-top: 80px;
  }

  .testimonial-main-item-box.testi-left.sty2 .testimonial-item-content-box {
    margin-inline: auto 130px;
  }

  .testimonial-main-item-box.testi-right.sty1 {
    margin-top: -20px;
  }

  .testimonial-main-item-box {
    max-width: 380px;
  }

  .video-hed-desc {
    font-size: 30px;
    max-width: 380px;
  }

  .video-hed-title {
    font-size: 60px;
  }

  p.video-show-desc {
    font-size: 16px;
    max-width: 440px;
  }

  .video-show-content {
    padding: 40px 0px 40px 0;
  }

  .cta-main-box {
    padding: 17% 0 5% 7%;
  }

  .cta-content-box {
    padding: 10% 10% 5% 0;
  }

  .cta-box-title {
    font-size: 30px;
  }

  p.cta-box-desc {
    font-size: 16px;
  }

  .cta-content-box>* {
    max-width: 250px;
  }

  .row.feature-block-mobile-row,
  .row.feature-block-revers {
    flex-direction: column-reverse;
  }

  .feature-block-right-img .feature-block-title,
  .feature-block-left-img .feature-block-title {
    text-align: left;
  }

  .feature-block-main-contain-box {
    margin-bottom: 50px;
    padding-top: 30px;
  }

  .video-sec-home.who-is-page::after {
    width: 90px;
    height: 90px;
  }

  .home-about-main-content-box {
    padding-inline: 20px;
  }

  .home-about-main-title {
    font-size: 26px;
  }
  .pricing-banner-main-title {
    font-size: 40px;
    max-width: 480px;
  }
  .pricing-banner-main-sub-title {
    font-size: 24px;
    max-width: 400px;
    padding-bottom: 0;
  }
  .pricing-about-main-title {
    font-size: 30px;
    letter-spacing: 0;
    margin-bottom: 15px;
  }
  .pricing-about-main-content p {
    font-size: 18px;
  }
  .pricing-main-price {
    font-size: 30px;
    letter-spacing: 0;
    margin-bottom: 15px;
  }
  a.pricing-reg-btn {
    font-size: 16px;
    letter-spacing: 0;
    padding: 17px 35px;
    margin-top: 0;
  }
  .why-choose-main-title {
    font-size: 24px;
    letter-spacing: 0;
  }
  .why-choose-main-content-box::before {
    height: 220px;
    top: 1vw;
    right: 2vw;
  }
  .why-choose-main-content-box {
    padding-top: 10vw;
  }
  .why-choose-main-title-box {
    padding-bottom: 10vw;
  }
  .why-choose-content-title {
    font-size: 22px;
    letter-spacing: 0;
  }
  .why-choose-grid-box-main .why-choose-grid-item-box:nth-child(2) {
    margin-right: 0;
  }
  .why-choose-grid-item-box {
    max-width: calc((100% / 2) - 15px);
  }
  .feature-banner-main-title {
    font-size: 34px;
  }
  .feature-page-block-main-contain-box {
    padding-left: 80px;
    padding-top: 30px;
  }
  .feature-page-block-desc-box .feature-page-block-desc {
    font-size: 18px;
    margin-bottom: 0;
  }
  .feature-page-about-desc {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .feature-item-main-title {
    font-size: 20px;
  }
  .feature-item-main-desc p {
    font-size: 16px;
  }
  .feature-grid-item-box {
    padding: 25px 20px 25px;
  }
  a.demo-video-btn {
    font-size: 16px;
    padding: 15px 30px;
  }
  .feature-video-title-box-main {
    padding: 20px 0px 0px;
  }
  .about-banner-main-title {
    font-size: 34px;
  }
  .about-us-banner-desc-box p {
    font-size: 25px;
  }
  .about-block-desk-main p {
    font-size: 16px;
  }
  .about-block-img-main-box {
    padding-left: 50px;
    padding-top: 50px;
    max-width: 480px;
    margin-inline: auto;
  }
  .meet-our-team-title-main {
    font-size: 32px;
    letter-spacing: 0;
  }
  .our-mission-title-main {
    font-size: 32px;
    letter-spacing: 0;
  }
  .meet-our-team-bg {
    z-index: 2;
  }
  .meet-our-team-grid-box {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .our-mission-desc-box p {
    font-size: 16px;
  }
  .our-mission-sec-bg {
    padding-block: 3vw 5vw;
  }
  .contact-banner-main-title {
    font-size: 36px;
  }
  .contact-map-content p {
    font-size: 16px;
  }
  .contact-get-toch-title-main {
    font-size: 32px;
    letter-spacing: 0;
    margin-bottom: 20px;
  }
  .contact-get-toch-cocial-box img.social-img {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }
  .contact-get-toch-cocial-box {
    gap: 15px;
    padding-top: 3vw;
  }
  .map-list-name {
    font-size: 20px;
  }
  .map-list-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 50px;
  }
  .feature-block-title {
    font-size: 30px;
  }
  .feature-block-ul-title {
    font-size: 24px;
  }
  .customer-story-main-sec .testimonial-main-item-box {
    max-width: 560px;
  }
  .customer-story-main-sec .testimonial-item-content-box {
    max-width: 400px;
  }
  .customer-story-main-sec .testimonial-main-item-box.testi-right.sty1 {
    margin-top: -20px;
  }
  .customer-story-main-sec .testimonial-bg-box>.container::before {
      height: calc(100% + 130px);
      top: -60px;
  }
  .customer-story-main-sec .testimonial-bg-box {
      padding-block: 60px 70px;
  }
  .testimonial-sec.customer-story-main-sec {
    padding-top: 30px;
  }
  .new-demo-style .container > .row.align-items-center {
    padding-block: 30px 90px;
  }
  .pricing-new-content-title-main {
    font-size: 36px;
  }
  .pricing-new-box-cont-image .pricing-new-box-cont-img-main {
    max-width: 300px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc p {
    font-size: 26px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-image {
    width: 110px;
    height: 100px;
  }
  .pricing-new-icon-text-box {
    padding: 30px 10px;
  }
  .pricing-new-desc-note-main-box p {
    font-size: 26px;
  }
  .pricing-new-list-box-desc-note {
    margin-top: 40px;
    padding: 30px 30px;
  }
  .pricing-new-box-cont-image-style1 {
    width: 200px;
    height: 200px;
  }
  .pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
    font-size: 44px;
    max-width: 280px;
  }
  .pricing-new-box-cont-desc-style1 p {
    font-size: 20px;
  }
  .pricing-new-list-box-content-style1 {
    max-width: 600px;
    border: 14px solid rgb(197 54 114 / 50%);
  }
  .pricing-new-list-box-main.two-box-style.second-main-box .pricing-new-list-box-content-style1 {
    border: 14px solid rgb(112 112 112 / 50%);
  }
  .pricing-new-box-cont-desc-style1 {
    margin-top: 25px;
  }
  .pricing-new-box-cont-img-bg-style1 {
    height: calc(20vw + 240px);
  }
}

@media screen and (max-width:767px) {
  .pricing-banner-main-title {
    font-size: 34px;
    max-width: 410px;
  }
  .pricing-banner-main-sub-title {
    font-size: 20px;
    max-width: 340px;
  }
  a.banner-btn {
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 12px;
  }
  .pricing-banner-bg-main::before, .pricing-banner-bg-main::after,
  .feature-banner-bg-main::before, .feature-banner-bg-main::after,
  .contact-us-banner-bg-main::before, .contact-us-banner-bg-main::after {
    opacity: 0.5;
  }
  .pricing-about-main-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .pricing-about-main-content p {
    font-size: 16px;
  }
  .pricing-grid-box-shap::before {
    top: -20vw;
  }
  .pricing-grid-main-item {
    max-width: 450px;
  }
  .pricing-main-price {
    font-size: 24px;
  }
  .pricing-main-sku {
    font-size: 18px;
    padding-block: 15px;
  }
  .why-choose-main-title-box {
    padding-bottom: 30px;
    padding-inline: 0;
  }
  .why-choose-main-content-box::before {
    height: 220px;
    top: 0vw;
    right: 0vw;
  }
  .why-choose-main-content-box {
    padding-top: 30vw;
  }
  .why-choose-content-title {
    font-size: 20px;
    letter-spacing: 0;
    margin-bottom: 10px;
  }
  .why-choose-content-desk p {
    font-size: 16px;
    padding-right: 0;
  }
  .feature-banner-main-title {
    font-size: 24px;
  }
  .feature-page-block-left-img::before {
    right: calc(100% - 5%);
  }
  .feature-page-block-desc-box .feature-page-block-desc {
    font-size: 16px;
  }
  .feature-page-block-main-contain-box {
    padding-left: 9%;
    padding-top: 30px;
  }
  .feature-page-about-desc {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .feature-gried-main-title {
    font-size: 26px;
    letter-spacing: 0;
  }
  .feature-grid-main-title-box {
    padding-block: 0px 10px;
  }
  .feature-grid-main-item {
    max-width: 480px;
  }
  .feature-video-title-box-main {
    padding: 10px 0px 0px;
  }
  .feature-video-title {
    font-size: 22px;
    letter-spacing: 0;
  }
  .demo-order-video-main-box {
    padding-top: 20px;
  }
  a.demo-video-btn {
    font-size: 14px;
    padding: 15px 20px;
  }
  a.book-btn-hed {
    font-size: 13px;
    letter-spacing: 0;
    padding: 12px 20px;
    margin-left: 15px;
  }
  .book-demo-banner-main-title {
    font-size: 30px;
  }
  .book-demo-banner-main-title span {
    font-size: 40px;
  }
  .demo-order-content-main-box {
    padding-right: 0;
  }
  .demo-order-title-main {
    font-size: 20px;
    letter-spacing: 0;
  }
  .demo-order-desc-box p {
    font-size: 16px;
    letter-spacing: 0;
  }
  .record-order-demo-main-box::before {
    width: 15vw;
    height: 15vw;
    top: -3vw;
    right: -5vw;
  }
  .about-us-banner-bg-line::after {
    display: none !important;
  }
  .about-us-banner-bg-line::before {
    position: absolute;
    content: '';
    width: 100vw;
    height: 191px;
    display: block;
    top: 0;
    left: 0vw;
    z-index: 2;
    background-color: #bc3168;
    opacity: 0.5;
  }
  .about-us-banner-bg-main {
    z-index: unset;
  }
  .about-us-banner-content-box {
    max-width: 290px;
    z-index: 3;
  }
  .about-banner-main-title {
    font-size: 30px;
  }
  .about-us-banner-desc-box p {
    font-size: 20px;
  }
  .about-banner-bottom-block-bg {
    padding-block: 5vw 5vw;
  }
  .meet-our-team-title-main {
    font-size: 24px;
  }
  .meet-our-team-grid-box {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
  .our-mission-title-main {
    font-size: 24px;
  }
  .cta-box-title {
    font-size: 20px;
  }
  .cta-content-box>* {
    max-width: 160px;
  }
  p.cta-box-desc {
    font-size: 14px;
  }
  .cta-content-box {
    padding: 13% 10% 6% 0;
  }
  .contact-banner-main-title {
    font-size: 26px;
  }
  .contact-map-content-box {
    padding: 30px 10px;
  }
  .contact-get-toch-title-main {
    font-size: 24px;
  }
  .contact-get-toch-title-box, .contact-get-toch-form-box {
    padding-inline: 0%;
  }
  .contct-map-shap-bg .container::before {
    left: calc(100% - 0px);
  }
  .hero-banner-sec.who-is-banner .hero-banner-bg::before {
    content: '';
    position: absolute;
    display: block !important;
    background-image: none;
    background-color: #c53672;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
  }
  .three-box-pad {
    padding-block: 15px !important;
  }
  .feature-block-title {
    font-size: 24px;
  }
  .feature-block-ul-title {
    font-size: 22px;
  }
  .feature-block-desc-box .feature-block-desc {
    font-size: 16px;
    margin-bottom: 20px;
  }
  li.feature-block-li {
    font-size: 16px;
  }
  li.feature-block-li::before {
    left: -25px;
    top: 3px;
    width: 16px;
    height: 16px;
  }
  .feature-main-img-box {
    width: calc(100% + (100vw - 540px)/2 + 15px);
  }
  .testimonial-top-btn, a.feature-block-main-img-btn {
    font-size: 14px;
  }
  .map-list-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .map-list-name {
    font-size: 18px;
    text-align: center;
  }
  .video-sec-home {
    padding-top: 0;
  }
  .hero-banner-title {
    font-size: 26px;
  }
  .hero-banner-bg::before {
    bottom: 0;
    left: 0;
    width: 100vw;
    opacity: 0.8;
    background-color: #c53672;
    background-position: bottom left;
  }
  .hero-banner-bg::after {
    bottom: -20px;
    left: 0;
    width: 100vw;
    height: 90%;
    opacity: 0.5;
  }
  .hero-banner-bg {
    padding-top: 7vw;
    padding-bottom: 35px;
    background-size: contain;
  }
  .hero-banner-btns {
    gap: 10px 10px;
    margin-top: 10px;
  }
  .hero-banner-content-box {
    max-width: 60vw;
    margin-left: auto;
  }
  .home-about-main-title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .home-about-main-bg {
    margin-bottom: -2vw;
    padding-top: 10vw;
  }
  .three-box-title {
    font-size: 22px;
    max-width: 340px;
  }
  .three-box-item-main {
    border-radius: 40px;
    padding: 30px 28px;
    max-width: 450px;
    margin-inline: auto;
  }
  .laptop-main-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-inline: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .leptop-box-title {
    font-size: 24px;
    margin-top: 20px;
  }
  .testimonial-top-title {
    font-size: 22px;
  }
  .testi-top-content {
    max-width: 300px;
  }
  .testimonial-top-box {
    margin-bottom: 30px;
  }
  .testimonial-main-item-box {
    margin-block: 30px !important;
  }
  p.video-show-desc {
    font-size: 16px;
    max-width: 440px;
    color: #77111a;
  }
  .video-sec-bg::after {
    display: none !important;
  }
  .video-top-hed-img .port-girl-img {
    top: 50%;
    left: 0;
    width: 100vw;
    height: 130%;
    transform: translateY(-50%);
  }
  .video-top-hed-content {
    padding: 40px 0 30px 0;
  }
  .video-hed-desc {
    font-size: 24px;
    max-width: 350px;
  }
  .video-hed-title {
    font-size: 40px;
  }
  .video-show-content {
    padding: 30px 0px 20px 0;
    text-align: center;
  }
  .sign-form-main-box {
    padding: 50px 0px;
  }
  form.sign-form-main .form-box-btn.form-sign-up-btn {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .sign-form-main-title {
    font-size: 24px;
  }
  form.sign-form-main .form-box-btn {
    font-size: 14px;
    padding: 20px 30px 20px;
    min-width: 190px;
  }
  form.sign-form-main label {
    font-size: 18px;
    letter-spacing: 0;
  }
  .sign-form-main-box.sign-white-box {
    padding-inline: 20px;
  }
  .demo-video-btns-box {
    flex-flow: wrap;
  }
  .feature-block-title-note-box p {
    font-size: 22px;
  }
  .feature-page-block-left-img .feature-block-title-note-box p {
    padding-inline: 20px 20px;
  }
  .customer-story-main-sec .testimonial-main-item-box {
    max-width: 540px;
  }
  .customer-story-main-sec .testimonial-item-content-box {
    max-width: 380px;
  }
  .customer-story-main-sec .testimonial-bg-box>.container::before {
    height: calc(100% + 70px);
    top: -30px;
  }
  .customer-story-main-sec .testimonial-bg-box {
    padding-block: 30px 40px;
  }
  p.testi-name {
    font-size: 22px;
  }
  .footer-main-title {
    font-size: 24px;
  }
  .footer-logo-box {
    width: 100%;
  }
  .footer-usefull-links, .footer-contact-box {
    width: 47%;
  }
  .footer-content-box {
    justify-content: center;
    padding-block: 40px 30px;
    flex-flow: wrap;
  }
  .footer-logo-box img.header-logo, .footer-logo-content {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    display: block;
  }
  .footer-logo-box .navbar-brand {
    display: block;
  }
  .footer-logo-box .navbar-brand img.header-logo {
    max-width: 180px;
  }
  .footer-logo-content {
    margin-bottom: 10px;
    padding-top: 15px;
    text-align: center;
  }
  .new-demo-style .demo-order-title-main {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
  }
  .pricing-new-content-title-main {
    font-size: 30px;
  }
  .pricing-new-box-cont-image .pricing-new-box-cont-img-main {
    max-width: 240px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc p {
    font-size: 20px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-image {
    width: 90px;
    height: 80px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc {
    padding: 0 0 0 20px;
  }
  .pricing-new-desc-note-main-box p {
    font-size: 20px;
  }
  .pricing-new-box-cont-image-style1 {
    width: 170px;
    height: 170px;
  }
  .pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
    font-size: 36px;
    max-width: 280px;
  }
  .pricing-new-box-cont-desc-style1 p {
    font-size: 18px;
  }
  .pricing-new-list-box-content-bg-style1 {
    padding: 40px 30px 30px;
  }
}

@media screen and (max-width:576px) {
  .hero-banner-bg {
    padding-top: 7vw;
    padding-bottom: 200px;
    background-size: contain;
  }
  .hero-banner-bg::before {
    background-position: bottom center;
    background-size: 200px;
  }
  .hero-banner-bg::after {
    bottom: -20px;
    left: 0;
    width: 100vw;
    height: 200px;
    opacity: 0.4;
    background-size: 180px;
    background-position: center;
  }
  .hero-banner-title {
    font-size: 26px;
    text-align: center;
  }
  .hero-banner-btns {
    justify-content: center;
  }
  .testimonial-top-box {
    flex-direction: column-reverse;
    align-items: center;
  }
  .testi-top-content {
    max-width: 100%;
    padding-inline: 20px;
    justify-content: center;
  }
  .testi-top-img {
    width: 100%;
    position: relative;
    padding-top: 37%;
    margin-top: -60px;
  }
  .testi-top-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom center;
  }
  .testimonial-bg-box {
    padding-block: 50px 60px;
  }
  .testimonial-bg-box>.container::before {
    height: calc(100% + 100px);
    top: -50px;
  }
  .video-top-hed-img .port-girl-img {
    height: 100%;
  }
  .video-hed-desc {
    font-size: 22px;
    max-width: 100%;
    margin-left: auto;
    text-align: center;
  }
  .video-hed-title {
    font-size: 24px;
    text-align: center;
  }
  .video-top-heding-box {
    flex-direction: column;
  }
  .video-top-hed-img .port-girl-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    transform: translateY(0%);
    object-position: center;
  }
  .video-top-hed-img {
    position: relative;
    flex: 1;
    padding-top: 49%;
  }
  .hero-banner-content-box {
    max-width: 100%;
    margin-left: auto;
    padding-inline: 20px;
  }
  .navbar-brand img.header-logo {
    max-width: 120px;
  }
  a.book-btn-hed {
    font-size: 12px;
    letter-spacing: 0;
    padding: 10px 12px;
    margin-left: 10px;
  }
  button.navbar-toggler {
    padding-left: 10px;
  }
  .feature-main-img-box {
    width: calc(100% + 15px);
  }
  .about-us-banner-bg-line::before {
    height: 400px;
  }
  .about-us-banner-sec {
    overflow: hidden;
}
  .about-banner-bottom-block-sec {
    z-index: 1;
  }
  .meet-our-team-grid-box {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    max-width: 300px;
    margin-inline: auto;
  }
  .pre-order-demo-bg {
    padding-block: 6vw 54vw;
  }
  .record-order-demo-bg {
    padding-block: 10vw 62vw;
  }
  .why-choose-grid-item-box {
    max-width: 100%;
    padding-inline: 10px;
  }
  .feature-block-title-note-box p {
    font-size: 20px;
    padding: 10px 20px !important;
  }
  .customer-story-main-sec .testimonial-item-img-box {
    padding-top: 150px !important;
    max-width: 150px !important;
    border-radius: 40px !important;
    margin-left: 10px;
  }
  .testimonial-main-item-box .testimonial-item-content-box {
    margin-inline: 10px !important;
  }
  .customer-story-main-sec .testimonial-item-content-box {
    max-width: 100% !important;
  }
  .testimonial-main-item-box .testimonial-item-content-box {
    margin-top: 160px !important;
  }
  .testimonial-main-item-box {
    margin-block: 0px 40px !important;
  }
  .customer-story-main-sec .testimonial-bg-box {
    padding-block: 40px 40px;
  }
  .customer-story-main-sec .testimonial-bg-box>.container::before {
    height: calc(100% + 80px);
    top: -40px;
    right: calc(100% - 90px);
  }
  .testimonial-main-item-box {
    max-width: 100%  !important;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
  }
  .testimonial-item-img-box {
    padding-top: 150px !important;
    max-width: 150px !important;
    border-radius: 40px;
    position: relative !important;
    margin-inline: auto !important;
  }
  .testimonial-item-content-box {
    max-width: 300px !important;
  }
  .testimonial-main-item-box .testimonial-item-content-box {
    margin-top: 15px !important;
  }
  .footer-logo-box, .footer-usefull-links, .footer-contact-box {
    width: 100%;
  }
  .footer-main-title {
    text-align: center;
  }
  a.footer-alink {
    font-size: 16px;
    display: block;
  }
  li.footer-link-li {
    padding-bottom: 5px;
  }
  .footer-contact-box .contact-get-toch-cocial-box {
    padding-top: 25px;
    justify-content: center;
  }
  #mynavbar.navbar-collapse {
    top: 70px;
  }
  .pricing-banner-new-bg-main {
    padding-block: 10vw 23vw;
  }
  .pricing-new-content-title-main {
    font-size: 26px;
  }
  .pricing-new-box-cont-image .pricing-new-box-cont-img-main {
    max-width: 200px;
  }
  .pricing-new-icon-text-box {
    padding: 30px 10px;
    flex-direction: column;
    gap: 20px;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc {
    padding: 0 0 0 0px;
    text-align: center;
  }
  .pricing-new-icon-text-box .pricing-new-icon-text-box-desc p {
    font-size: 18px;
  }
  .pricing-new-desc-note-main-box p {
    font-size: 18px;
    text-align: center;
  }
  .pricing-new-box-cont-title-style1 {
    gap: 20px;
    padding-inline: 10px;
    flex-direction: column;
  }
  .pricing-new-box-cont-title-style1 .pricing-new-content-title-main-style1 {
    font-size: 30px;
    max-width: 100%;
  }
  .pricing-new-list-box-content-bg-style1 {
    padding: 30px 20px 20px;
  }
  .pricing-new-box-cont-desc-style1 p {
    font-size: 16px;
    text-align: center;
  }
  .pricing-new-list-box-main.two-box-style.second-main-box .pricing-new-list-box-content-style1 {
    border: 10px solid rgb(112 112 112 / 50%);
  }
  .pricing-new-list-box-content-style1 {
    max-width: 600px;
    border: 10px solid rgb(197 54 114 / 50%);
  }
  
}

/* ===================================================================
====================== Responsive css End =======================
=================================================================== */